# SolrIndexChangeAlert

./: .gitignore  README.md  README.txt  build.gradle
conf/: config.properties
src/main/java/com/prototype/app/: ResponseController.java  SolrIndexChangeAlertApp.java  WebSocketConfig.java
src/main/java/com/prototype/client/: StompMessageClient.java
src/main/java/com/prototype/model/: AlertMessage.java  ResponseMessage.java
src/main/java/com/prototype/utils/: AppConstants.java  Command.java  IndexChangeListenerImpl.java  IndexChangeMonitorUtil.java  IterateFiles.java  JsonSerializer.java  SolrIndexFileFilter.java
src/main/resources/static/: ChartDataSetBuilder.js  TableToJson.min.js  app.js  index.html  main.css
src/test/java/com/prototype/test/: SolrIndexChangeIntegrationTests.java  SolrIndexFileFilterTest.java
