buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

//jar {
//    baseName = 'SolrIndexChangeAlert'
//    version = '1.0.0'
//}

war {
    baseName = 'SolrIndexChangeAlert'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

    
dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.1.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:4.1.3")
    compile("org.webjars:jquery:3.1.0")
    compile("org.slf4j:log4j-over-slf4j:1.7.25")
    compile('org.springframework.boot:spring-boot-starter-data-solr')
	
    testCompile("org.springframework.boot:spring-boot-starter-test")
}