buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

//jar {
//    baseName = 'SolrIndexChangeAlert'
//    version = '1.0.0'
//}

war {
    baseName = 'SolrIndexChangeAlert'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

    
dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket:2.2.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-solr:2.2.6.RELEASE")  
    compile("org.webjars:webjars-locator:0.40")
    compile("org.webjars:sockjs-client:1.1.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:4.4.1-1")
    compile("org.webjars:jquery:3.5.0")
    compile("org.slf4j:log4j-over-slf4j:1.7.30")
    compile("com.google.code.gson:gson:2.8.6")
    
    testCompile("org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE")
}
