username=weigel
solrUrl=http://35.196.180.235:8983/solr/
solrcollection=Vanderbilt
solrQuery=-collection_ss:default_collection
INDEX_FOLDER="/cots/solr-6.4.0/collection1/data/index"
PROXY_HOST="127.0.0.1"
PROXY_PORT="8080"
